-105.04787048,39.91181713,This,Don't,@GaynorGrinds,Nothing,@katherin_gon9,Nice,
-88.94275835,30.39372951,The,What,@BigHomieJayLo,I'll,@ParisNeully,current,
-94.5830630511045,39.1029603034258,Happy,Interested,Starting,Let's,Everyone,Sounds,
-97.7429848909378,30.2676048874855,Happy,Austin,@tdhurst,Some,Gonna,Yup,
-87.9471800476313,41.8324499577284,I'm,Let's,Can't,Love,EVERY,Was,
-118.19932515,33.76926697,New,we,On,It,That,@madamegaston,
-85.54121339,38.20793461,Happy,If,@NoahGallegos,IM,Definitely,@e_buckets,
-87.1176482,37.76152748,This,When,@mitchellscout,Wow,@Z_Ballin21,someone,
-111.96407254,33.37696879,New,Last,Being,@smallpuddle,Looks,@alesiamorris,
-77.02112579,38.90008545,I'm,Join,it's,Now,Tonight,Got,
-82.51422029,29.8024125,The,We,Just,@derickoversell,Horrible,@lilyachty,
-80.91736603,28.95490265,I,Honestly,First,Really,@Fayemorgann,Honestly,
-118.245002747,34.0531997681,It's,One,its,Im,Always,Here's,
-118.07339931,34.01887676,This,A,Good,haze,Make,it's,
-115.09178,36.13359,Happy,Join,im,What's,Omg,Man,
-80.12313843,26.20730913,New,It,Starting,Omg,Come,Lol,
-84.07384276,33.96954597,Want,Oh,As,First,Like,Ain't,
-73.1524657954351,40.8200450628925,New,When,Honestly,OMG,Going,Back,
-81.46172702,28.40828114,I,First,Thank,For,Only,Spent,
-122.99204295,44.92298047,If,just,@BabyJessica72,Lmao,mist,?,
-81.6557999700308,30.3313797712326,I,@Demetrius82,@alarryuser,@BiggieSolls,Ringing,@boninaessence,
-89.61152654,40.69895434,I,When,Is,East,Yup,BABE,
-75.722195554051,39.6063477137472,I'm,People,@Trey6Scoundrel,They,DC,Sachizeeeee,
-117.90633,33.92424,i,Oh,Ok,Man,Get,They,
-86.41632825,30.49025733,this,In,Drinking,I'll,@CBSLA,lmao,
-83.87132082,34.31224797,This,Now,9,There,Ready,"Mad,
-116.81115567,43.51275778,Happy,#BoiseFreeStuff,Oh,Another,Welcome,Winter,
-117.16212393,33.79081908,HAPPY,When,Last,3,Entered,He,
-86.18838683,41.73603302,I'm,I've,All,Resolution:,@kAiyanaK,Rather,
-93.237792,44.370586,What,You,Are,TIE,@KAYxJO,Should,
-118.35273899,33.98335768,I,Me,finally,SAME,Ringing,That's,
-81.49486902,41.50136492,Happy,It's,Mariah,Im,Is,Which,
-74.57243,40.67219,New,Please,Wishing,First,Go,Everybody,
-97.86673,30.00232,I'm,Starting,Miss,Get,Hahaha,Your,
-117.19451564,32.75176968,my,We're,Best,#happynewyear,He,Even,
-96.62210148,33.01129156,I'm,It,Ready,Get,@chimeriquemonde,starting,
-82.521,35.58073,My,Who,Can't,One,Here,Sanchise,
-74.32315828,40.77394104,It's,How,All,Yo,Y'all,Brought,
-71.4554206390338,43.0028881615307,I,@jennylhowe,Good,2016,More,Waking,
-73.986373,40.74752,2017,Wishing,Wishing,Trump,Look,Kicking,
-122.73581,38.47891,The,Love,Im,Thank,I'll,@4golfonline,
-84.35424363,33.96018451,If,New,Starting,Have,Merry,Another,
-106.77329063,34.81188653,We're,That's,With,@MikaelaSmithy,Grow,@lugnuts6,
-84.04249,32.3586,This,see,Idk,@iam_mareex2,PLAYMARTIN,Too,
-88.16056863,41.80148222,We're,In,Trump,Still,Great,Has,
-119.050699397922,34.2229150235653,New,In,Holy,Hello,Mark,Always,
-92.29763878,34.7220693,This,good,can't,IF,Finally,What's,
-104.99682,39.74682,Happy,Don't,But,Please,why,Lisbon,
-83.95709,43.98301,I,@FriedgeHNIC,Not,@MitchRobinson7,Though,bet,
-111.70797789,40.27346772,The,Starting,okay,@rkelly.,Wasn't,Is,
-71.5688896179199,44.4872099161148,"Hey,#HAPPYNEWYEAR!,Snowmobiling,2016,Happy,Happy,
-82.43621595,29.60399474,I,Can't,We,Watch,She,Chocolate,
-78.91918593,36.01999614,Happy,Somebody,Mariah,Can't,Issa,Aye,
-76.99232913,38.93207421,The,Thank,Only,In,Looking,Ya,
-96.9309383,32.89889932,If,Damn,Drinking,Sanchez,Drunk,Today,
-96.79943466,32.80466866,If,Lmao,well,Is,DON'T,@MariahCarey,
-75.15002524,39.90873324,I,2016,Bringing,Eagles,But,Lmao,
-82.503259,27.5331317,This,???,Lmao,Yo,@Dbn1012,Wedding,
-99.77194585,32.41205375,how,No,guess,@sharonlcase,guess,?,
-87.4274819152615,46.5456373658582,New,TWO,Wishing,fuck,100,84,
-80.01744609,40.43295112,near,Landry,Oh,@dymondrenaeeee,@TheDINGOhimself,Had,
-122.35004818,47.64653742,Happy,@JujuBizzleLove,Weather,Two,Okay,Shoutout,
-118.07152746666,33.9444991796049,Happy,We're,Can't,Not,it's,the,
-74.007125,40.71455,I,See,Can't,Omg,That,Did,
-118.26371,34.16105,It's,Im,He,everyone,Get,Had,
-77.47253,38.23066,i'm,@kirkopjr,Im,@KatieManos,@realDonaldTrump,@austinbowles_,
-80.13383994,25.78372506,My,FUCK,Last,@R2ritoo,S/o,From,
-74.007125,40.71455,Happy,You,Don't,Honestly,Need,What's,
-81.21488022,28.59871083,The,Join,#GeneralDisturbance,Me,Woke,its,
-117.9167,33.79823,i,Mariah,#OClostfound,Tonight,idk,Went,
-74.007125,40.71455,My,Me,Hey,Look,People,Yo,
-94.71432,38.95739,We're,NYE,FOR,"Curry,at,Where,
-122.132483124733,47.6315577595605,The,Good,Accident,Okay,Every,Love,
-73.82710048,40.8693583,Just,Thank,???,all,@POTUS,Most,
-74.007125,40.71455,Happy,i'm,@realDonaldTrump,Someone,Let,LOL,
-111.62847623,40.14582575,If,@deidrene,@deidrene,cool,@18OOsexoffender,After,
-90.51324,41.49404,Want,Best,@schadjoe,Rowan,@IHoop_Spalding,TWard,
-97.53092488,35.49219792,i,how,@realDonaldTrump,And,Having,u,
-80.43553,32.40969,Happy,@MarlaMHughes,@BooksNTatts,All,Another,Me,
-96.91327,46.83087,I,So,Stop,@BrettStredde,Oh,@Aberdeenwings,
-92.57280284,38.62612795,We're,fuck,@_xoMANISHA,Who,Transcript,Just,
-82.86851893,40.02027784,Happy,Don't,Our,Everyone,WHY,Keep,
-78.90382862,35.99640387,If,Damn,@RISETogether_NC,Man,I've,@DamnJamz,
-81.2601,35.01521,I,Interested,And,??,??,Bonded,
-96.31189303,30.66116158,It's,Are,Saw,@tayashros,your,Hated,
-122.01867312,37.35576547,I,One,Oh,Who,Started,when,
-76.64703,39.28847,My,We,To,?,Someone,Bitch,
-111.938299834728,33.4255050122738,This,2016,No,Come,#SKOL,@coeyjoops,
-101.84085557,33.58638353,if,Good,Am,Finally!,Can't,@Cooper_Landon22,
-77.20315418,38.81863016,My,And,Time,2,???,Getting,
-118.446518,34.18416,The,One,See,Come,Woke,See,
-73.66413563,40.71281331,New,Lmfao,Can't,Well,End,@ayoosashh,
-111.792062,33.37895797,Happy,Thanks,Best,First,May,Being,
-74.007125,40.71455,If,Don't,Welcome,Yes,Have,Wish,
-122.18016,47.62903,This,Lol,"I,Dear,RT,@abnerpastoll,
-117.25773274,33.5979067,2017,thank,@HillardSaveth,LOL,Starting,#happynewyear,
-87.36651575,36.62106518,My,You,Just,Today,Great,@AbbotPete,
-82.97502033,40.08508996,Can,Who,A,Malik,Some,Fucking,
-81.05642086,34.88255643,This,Hello,#happynewyear,Great,AAA,@KelliStorey,
-74.007125,40.71455,My,#HappyNewYear,No,oh,Looking,Started,
-117.77540803,33.7312162,I'm,One,Good,Don't,Rang,@aubreysmami,
-86.33685,39.76397,This,Im,Someone,Join,@Linda_Underwood,new,
-92.43848088,30.49486745,Just,no,Said,Pops,@RevMelanieNOLA,Longgg,
-79.5429992676,40.2989006042,We're,There's,Interested,Morgan,@RealSkipBayless,@ochocinco,
-80.1198228,26.31660803,My,Join,#happynewyear,they,Hey,IM,
-88.70585751,32.39049768,My,@rickayla__,@POTUS,Your,Suggested,Beer,
-122.14846719,38.06002059,Happy,(,Last,Still,A,Taking,
-72.77297627,41.52372682,i,The,Time,Back,Bro,@NizHiYeth,
-88.1930542,41.75228882,Join,Last,It,Y'all,@KoyaKaBrianna,Really,
-121.92066,37.41649,I'm,Good,Be,we,Talib,Omfg,
-97.09932915,33.03492024,Want,What,wow,@AmericanAir,Bruh,Drinking,
-74.03622,40.72728,My,It,These,WHO,update:,Have,
-80.12311843,25.82218634,2017,Starting,You're,@flacaa_23,Best,Love,
-74.36988125,40.59662824,Happy,can,Go,Update:,@YouKnowJust,@BrianCoz,
-79.03909292,43.0946421,I,Still,@MaddieParisi,One,Nice,Thankful,
-116.444978,43.62859705,New,lol,People,Love,Literally,Mariah,
-120.505485,37.302719,This,for,@RachelGascon,Damn,goodbye,@TrayVeezzy,
-122.329454496503,47.603580057621,The,Drinking,Holy,@Justin94Purpose,@frommsb,Mariah,
-122.17153072,47.6922512,The,@gaelsgarcia,@justinbieber,What's,Update:,@av0nsbiebss,
-97.59248614,35.54147426,Happy,Thank,our,Only,Finally,Getting,
-74.21359,39.67399,New,In,@nytimes,Bruh,Always,@MattsMentions,
-93.69658,32.52143,The,current,overcast,?https://t.co/dNtyH2wuVc,@wokeupflexin_,Maybe,
-90.44857749,38.58454023,I,2017,Fuck,Ohio,Accident.,Time,
-121.38859486,36.83676278,This,Thank,Mariah,"it,@GFuelEnergy,@GFuelEnergy,
-84.448192,33.898753,It's,Lmao,Damn,Got,There's,had,
-75.6135783344507,39.6488635987043,The,First,@npina1,@RAIDERS,still,Doesn't,
-78.89648807,35.11960804,If,New,Im,Tired,Who,@TGLcafe,
-96.14718621,32.7109813,@jman_campbell,Omg,Very,take,Classic,Freaking,
-90.08669,29.93078,I'm,We,Thanks,Last,@hhhayilaa,Miss,
-85.0791653961858,41.0929110658438,This,Join,Squad,Lemme,Sound,Our,
-90.05058,35.14427,Happy,Can,Is,Is,one,Ok,
-98.61329323,29.49115622,If,See,my,Today,Guess,lmao,
-82.92098378,42.51168035,My,Is,Starting,Thank,??,still,
-90.34023947,38.65137615,my,Drinking,All,LMFAOOO,Think,Probably,
-93.28440633,44.85891843,Happy,What,As,Mariah,@MariahCarey,Today's,
-118.217529,33.949085,2017,And,#happynewyear,At,Dude,Take,
-90.4181348,38.24562755,The,@Mossyyy24,By,Damn,He,@LarryByrd97,
-79.973578825593,40.3343316167593,My,@Alisaurer,And,Steelers,There,Fuck,
-70.81942385,43.04410809,Can,Drinking,First,@psygeek,Whoa,@jennylhowe,
-80.8371031,35.21875616,It's,No,But,?,Omg,People,
-98.42550648,34.66104705,this,Eagles,Everyone,Mike,Looking,Everyone,
-81.2600943446159,29.5505873858929,I'm,From,@FoxNews,IT,Honestly,There's,
-122.004895806313,37.8316958248615,Happy,why,this,Thank,Game,Glad,
-77.523918,37.455887,my,?,Only,same,this,Lmfao,
-79.82338,35.91335,2017,Just,Not,Do,Everything,Anyone,
-96.67394443,32.92920493,I'm,They,my,Not,It,Someone,
-96.86510151,32.82137093,I'm,all,In,Cowboys,Hope,He's,
-82.3252469,28.30595858,happy,I've,From,Now,omg,Home,
-111.75488433,40.4373988,We're,Join,A,About,@shayybaybay_33,God,
-80.11048681,26.7066548,New,See,Let's,Thanks,and,started,
-90.21588966,30.0036166,If,Can't,can,Ion,Omg,Falcons,
-118.42694092,34.42690277,Just,You,Man,Raiders,Am,@Yrns_,
-79.02574,35.01325,I'm,When,Wow,somebody,Used,Someone,
-77.73421213,38.96769013,The,Me,That,Maybe,DISABLED,@tripletangels3,
-98.3989,40.6119,Happy,?????,#BestfriendGoals,@SabrinaLaPour,IDK,It,
-112.14113722,33.55304052,The,New,To,From,Never,@Iilcara,
-92.0998498052359,46.7879652231932,Join,What,R,Hehe.,@feliciaday,Loser,
-95.63312947,30.42643326,Can,Are,I've,bringing,Lemme,Trying,
-118.88641482,35.34773262,New,Me,Another,@bigrom99,No,?,
-87.59892612,41.79536074,If,They,Damn,Man,Will,DON'T,
-75.4726923,39.8988302,The,First,Well,Where,It,Thank,
-82.64756392,27.7853357,Happy,@shelleyL0506,#TampaLostFound,Can't,im,@ifim_thedevil,
-122.926288,45.565858,The,When,Let,You,@ubrmel,Literally,
-76.32444592,36.95707563,You,Who,Oh,Issa,These,Only,
-97.76614718,30.28692906,my,Thanks,They,Get,Romo,Cowboys,
-80.73112002,35.29162761,New,Lmao,That,@Brandi_Love,Get,Wait,
-71.1244536191225,41.9167947024107,New,Can't,temperature,What's,@smallz_ox,Mood,
-80.11023813,26.91797775,Can,@PBrean530,@ThisWeekABC,Wassup,@ThisWeekABC,#Repost,
-81.17604285,28.88346409,Can,No,Got,Woke,"I,At,
-121.99728778,37.81856185,Can,It's,But,2,Another,OH,
-104.87151,39.678407,I,2016,@storminmay,In,WOW,Lmao,
-74.007125,40.71455,I'm,Good,??,But,Lmfao,Don't,
-82.84342102,39.92358105,I'm,@Godandcoffee,@Godandcoffee,@TeeJay_Curry,Boogie,@lichmearse,
-119.8367925,39.685303,My,Want,West,Where,Got,Raiders,
-105.278999329,40.0153007507,We're,My,@Cigarjavva,Baby,",We,
-122.67506353,45.51913047,I,Someone,Almost,Like,oh,But,
-96.84362037,33.1251969,I'm,We,Bro,2017:,All,Maybe,
-77.15469,39.10839,I'm,#happynewyear,Omg,oh,drunk,Wish,
-122.28279888,47.40242028,Want,I've,Here's,light,I'd,Of,
-76.87288,38.95734,When,we,#Clemson,Kirk,Even,@Dial6Dial,
-118.342369571328,46.0703797638416,It's,@Lucy_Arellano2,Going,God,Tony,#KimShin,
-73.92670089,40.8288716,2017,Not,#diabetic,#NYCmissed,Got,#ProjectRunwayJunior,
-71.09901577,41.92171535,So,"I,Leave,For,@FoxNews,im,
-77.459144666791,38.3008899539709,If,Join,@NFL,Petty,Had,Making,
-86.35943162,32.42360191,If,who,2017,Always,Sweating,@richkiddbjb,
-117.874491736293,33.7481372058392,The,Drinking,it,Lol,Wow,idk,
-84.09059688,39.7091301,The,okay,Don't,SAME,People,who,
-118.33705825,34.10363863,I'm,That,On,Hope,Drinking,2017:,
-119.698825031519,34.4192849099636,New,even,@AP_Politics,temperature,@SavidgeReads,Ever,
-122.18703,47.610015,The,Join,AT,Our,@frommsb,Snow,
-118.38913822,34.01636439,If,Thank,Love,I'll,Be,Spending,
-88.89110243,30.39362931,New,I'll,Watching,Woke,Its,Patriots,
-87.63957285,41.93429137,Can,@lamb4lyf,Is,@MsRachelWolf,Rain,That's,
-85.6160646,45.01210886,I'm,2017,@UmbrellaDong,@30secondfoods,Wish,Here,
-73.5823928,40.72625349,Happy,@Fakeionist,Last,why,Hey,but,
-96.81605,32.57803,Y'all,Thank,It,somebody,Bruh,Tonight,
-92.85831,45.02129,We're,First,Oh,Maybe,@GroverNorquist,Add,
-97.68071722,30.42696231,my,NYE,Great,@xtruthseekerx_,12yrs,NO,
-81.0641945153475,33.9701999723911,I'm,The,not,Take,People,Being,
-84.27652,43.61464,I'm,So,Wow,Cheers,@EricGibbs21,There's,
-74.0432348102331,40.7174000144005,My,Me,Getting,With,Never,Every,
-121.84077158,37.3712028,I'm,Thank,?,Never,Sunstate,NYE,
-80.77901,35.0991,It's,When,Wow,Someone,Thank,Starting,
-117.58127528,33.85151973,If,What,Great,@aubreysmami,Honestly,First,
-84.5916494,42.84747753,I'm,The,On,I've,2k17,That's,
-81.79875959,26.14185878,Want,2k17,2k17,2k17,@Mreeeeks,Wow,
-117.64058,33.57092,I'm,a,Doing,@JohnLegere,stop,rip,
-97.634071,35.550262,Want,Tonight,That,swear,ok,We've,
-77.03123193,38.89377099,My,Let's,Now,He,Giants,Mariah,
-80.09142,26.28463,My,#happynewyear,Wow,Got,oh,what,
-90.20832024,35.23662028,The,Did,It,??,Going,You're,
-74.075284,40.64244,I'm,??,Thanks,Welcome,#2017,But,
-81.186385,35.26217,This,Drinking,Man,Couldn't,@jplisko5,Check,
-88.19813201,42.01991801,We're,Thank,At,its,Drinking,@umphreysmcgee,
-81.01104092,29.23219728,Just,stop,does,current,Let,Never,
-89.012229591608,42.4129899591208,@Ca_via_GreenBay,No,HEY,@LaWandaCooper14,No,okkkiie,
-87.84258222,42.31218314,I,Join,But,There's,First,Welcome,
-97.64505,30.36211808,I,Y'all,Thank,Get,She,Brought,
-77.58307571,43.15691446,The,Well,Well,@dconti161995,@ByJerrySullivan,#NYE,
-122.243975,37.53545258,I'm,See,What's,Idk,She,Nice,
-117.42577,33.81759,New,Damn,Wish,He,@alenstaysgold,Brought,
-98.34561973,32.09584885,@Whataburger,my,Sorry.,Take,Found,health,
-118.245009407401,34.0532901138067,The,Fuck,still,Interested,is,Spent,
-97.16165375,26.08863306,Happy,why,As,got,Here,Giants,
-117.261134907603,33.9165799319744,Happy,Mariah,In,&amp;,",Dis,
-96.84293254,32.87252742,Happy,What,First,Getting,Let,@phantrollester,
-85.2531894296408,43.177984803915,my,Already,holy,we,@crystalchappell,Addy,
-82.55330262,28.01955128,The,@TBBuccaneers,One,@JWtransport15,Y'all,@henry_p2312,
-122.441655,47.255165,Want,New,How,Fuck,WHAT,Yo,
-98.45072334,29.62979839,Wind,Romo,Maybe,Spent,Tony,Waiting,
-74.007125,40.71455,I,Last,At,update:,From,Even,
-117.14600312,32.91109368,It's,But,damn,Gates,Same,@Chargers,
-80.355355,25.798237,Just,Can,Doing,She,I'll,please,
-83.38477907,42.33930072,#2016Faves,2017,can't,Lmao,And,@Amplitude350Lee,
-78.8784644007683,42.8854402899742,I,Someone,They,Oh,Watching,Blessed,
-73.52197195,41.09302124,Can,@FoxNews,We,Last,@AjsaVega,Henny,
-84.47464513,33.83707525,It's,That,Thank,That's,Bruh,on,
-80.79881,40.81953,I'm,2016,Come,ITS,@JoeNBC,Here,
-119.28476715,46.30038452,It's,2017,damn,fuck,Well,Thankful,
-122.35133369,47.62154185,Can,Don't,@Seahawks,#SEAvsSF,#blog,#HappyNewYear,
-96.795405,32.778155,i,lol,What,3,Is,Drunk,
-80.31726,36.07945,My,@CrankyDadFromWA,who,@bethanyshondark,big,All,
-84.87501922,32.7296391,the,when,@TheNightGallery,Now,Deshaun,@OhSusieCue,
-118.12248622,33.89870347,i,Starting,As,Lmfao,@BlackjediNow,Drinking,
-76.5641,39.40002,I'm,That,FIRST,There,Waiting,One,
-117.66004944,34.07240295,I,No,Omg,last,She's,Hahahaha,
-106.6379624,32.29013907,@ingywin,@TheMJB,@TexAgAviator,She,Staying,Mike,
-81.06390392,32.04149711,Happy,And,Gotta,Hope,@POTUS,Be,
-87.93295377,43.0368879,Want,SO,THANKS,Omg,@splendid_savage,Anyone,
-122.26266,47.44571,I'm,im,all,Fuck,Best,Pretty,
-75.2515067277779,39.9894803450499,Just,Why,Watching,Eagles,in,bout,
-72.502922,42.089848,New,What's,@cenagirl99,@realDonaldTrump,He,Is,
-74.007125,40.71455,This,my,For,I've,Celebrating,Let,
-122.0648317,37.90198065,This,Thank,@izabellarxssell,Yeah,People,Ready,
-77.51586761,38.91649573,Want,With,LOL,@Evan_McMullin,Bruh,????,
-122.30626618,47.59912693,My,Thank,One,To,Ready,Now,
-93.26284939,44.98144853,Happy,Last,Another,@paulmobuckets,@markiplier,when,
-80.117787,32.9425284,I'm,Don't,Had,@BrannyOC,@TomMcLellan24,Live,
-122.35586,47.63844,My,Here's,Two,Space,Mariah,But,
-73.61744,42.75509,This,first,me,@Katie_woodcock2,@_charlesellis,Ya,
-95.94288635,36.04727173,This,temperature,Good,I've,Hell,@pegasusepsilon,
-98.44812732,29.48993247,This,Damn,Man,You,Some,Man,
-81.3259499520063,33.0195794999599,Want,@LilDaij_,Dallas,January,Shattered,NEVER,
-118.32059537,34.05840512,I,They,Oh,Go,You're,Bitch,
-116.95975,33.74679,New,last,A,Kicked,starting,@ddlsvause,
-82.32001911,27.92204013,Happy,@CareyAdventures,Let's,@Always_BFLY,@monicaleebanda,Alert:,
-80.22251728,26.20421804,I,Why,Bringing,What's,scattered,Honestly,
-97.50602054,25.94948184,Happy,Don't,Congrats,Put,Been,Four,
-117.939169183373,34.0721500664949,Just,First,Oh,don't,Got,Anyone,
-76.14347,36.90801,I'm,You,One,@Patriots,Wait,@sadchichi,
-84.22541772,33.52428377,Happy,Where,Bruh,@OG_Chapo93,Fuck,Landry,
-88.2956197857857,41.9946397840977,I'm,No,What,Starting,@mercblues,@AverageJoeMoney,
-99.31849385,39.75565223,can,Available,@QuijasVince15,Throw,@hedgecock10,@,
-88.108802,41.964416,Happy,Just,2016,Oh,Ok,IM,
-82.7855174,27.79013632,My,Love,Ready,Yeah,Should,#HAPPYNEWYEAR,
-111.88714013,33.31309633,New,You,One,Some,lol,Ending,
-86.778363,36.167764,I,Don't,Let,@ItssHollister,@JU68LZ,@LSUCoachMiles,
-81.32449269,29.91699498,can,It's,Welcoming,That's,Corey,@BreitbartNews,
-90.49742471,38.53921814,Join,Well,One,@Joe_Buettner,@FantasyGuruSite,Microsoft's,
-105.082739219069,39.7109500318766,If,My,Yo,Our,and,Really,
-79.062069,35.946607,The,Who,There,Imma,Folks,Yep,
-86.416847,32.460369,This,Need,In,Talents,moderate,some,
-121.5081837,38.6852104,This,It,damn,thank,To,Since,
-92.44532322,30.49346446,Happy,We're,Reds,@SydneeCourville,Everybody's,"If,
-73.63825305,42.74775815,Happy,You,Had,Look,Mr,Smiling,
-122.80781799,45.535871,Happy,Well,lol,Spending,@RadMacawesome,Later,
-122.44621002,37.7605001,I'm,2017:,TEST_PLACE:,Let's,1,@ndngenuity,
-94.94284728,29.754604,I'm,OMG,@MrBuddyGarrity,God,@pontiacaholic,Drinking,
-97.87834,36.39708,the,"new,So,@DavidTWGoliath,Not,someone,
-89.51136019,43.02275084,This,@Zak2_22,@ClintStewart1,No,#bestnine2016,@ClintStewart1,
-83.70669,42.79268,I'm,At,When,@rockcrusher01,Too,Didn't,
-118.36084526,33.98734593,If,Fuck,That's,Cheers,first,what's,
-118.11247,33.77934,i,Fuck,Starting,Do,He,Is,
-83.29097855,42.3058587,If,Who,There,all,@CyborgN8VMari,@C10Hakosuka,
-73.20040894,40.79104614,This,Good,Only,OMG,@MariahCarey,Love,
-117.02803,32.76878,It's,Thank,?,Thanks,Can't,while,
-86.1729422,39.82503432,Happy,It,Where,Robert,wow,Blessed,
-81.3773900270462,28.5377403348684,My,When,Thanks,#ResidentialAlarm,#ThreatsAssault,#GeneralInvestigation,
-79.94062,32.65522,I'm,Join,Here's,Peace,@DarenStoltzfus,Had,
-81.66159052,41.49676514,Just,That,Please,What's,Think,There,
-74.26274114,40.60587006,I,Update:,Join,??,mood,More,
-121.54761248,45.71141527,My,@WeekendGrilling,Bridge,Fun,Know,everyone,
-79.9318449944258,40.4948101937771,The,How,Some,Man,@pdxjohnny99,Yeah,
-115.25811802,35.9979159,I,#happynewyear,Day,Lol,Doing,Me,
-84.5024853944778,33.8708878308535,i'm,Not,To,Can't,Was,Been,
-104.77273,39.72333,This,SO,Ringing,Our,@realDonaldTrump,With,
-123.30824478,44.92617968,This,Interested,Welp,Mom:,Thank,Let's,
-74.50191741,40.44826673,If,These,what,@caperthebard,well,Taking,
-121.962816878876,38.3322966010542,I,No,How,Damn,Mood,Dumb,
-82.5283295,35.5065876,Drinking,Nice,@ZackAndBekah,Ringing,@VirtualBondGirl,@Blades_Creative,
-80.11148535,27.03243605,If,When,Another,First,I've,What's,
-84.36879956,34.98777979,Can,No,@AlleyBeth,@JosephSeawright,He,@nathan_stevens,
-118.245009,34.05329,Just,Want,Thank,Also,Bye,Take,
-96.404983,42.49995,This,Did,rain,people,@shawnblk,Seems,
-81.6389643916951,29.6452018513555,Want,In,That's,Clemson,Accident,Yo,
-84.35691,39.49472,I,WHAT,All,Clemson,???,Man,
-74.49777167,40.62528667,We're,2016,someone,Love,FUCK,Sorry,
-82.91706,42.44536,The,See,Can't,Can't,Talking,Look,
-71.08284,42.34668,This,Michael,Thanks,now,??,@TNACreative,
-85.83023042,37.71338705,2017,How,Oh,I'm,Will,@EvanADaniels,
-97.41526397,35.18963505,My,Last,I'll,ringing,but,@KJayCarroll,
-90.06581664,29.95791018,This,Man,LMFAO,can,Well,From,
-117.16469,32.71121,I,That,What,Do,highlight,Gonna,
-79.7423,36.09878,It's,All,really,Well,Aw,@RowellAlexis,
-85.2637372,33.17041152,New,New,New,New,New,New,
-86.79671,33.3473,This,Got,@bassnectar,Oh,Who,Urban,
-84.16829645,36.91772717,Can,Let's,It's,@TheMissPiggy_95,Dang!,@Carolyny1948,
-74.007125,40.71455,New,Thanks,this,#2017,There's,Love,
-114.414698,32.760845,This,So,Wow,That's,@Dianaalva_,live,
-105.082739219069,39.7109500318766,See,Let's,Rang,#happynewyear,Let's,Maybe,
-74.9960848,43.01734322,Happy,Mariah,Drove,@matty_lawrence,Here,@CNN,
-86.90689693,40.45080855,If,a,@sugarplums90,Hahaha,@WaterfordPHC,#In2017IWill,
-86.7783632129431,36.167763993144,2017,How,Even,Can't,Great,??,
-84.63933,39.12034,Want,That,@provaloner,Its,thankful,Can't,
-92.07582294,30.21077215,This,@xHajii,??,66.9F,@bossmaynecinn,lmfao,
-77.04705947,38.92832881,I,Listen,How,Got,Only,Still,
-97.1714204,32.61965811,Happy,You,Same,To,maybe,Going,
-122.18873298,47.60893464,My,We,Started,Woke,Be,?,
-111.87436,33.29708,This,so,@angstytitty,Man,People,ITS,
-86.33559,39.7008,My,Mariah,Only,Great,@MariahCarey,man,
-76.861797273159,39.0854769468785,This,Interested,Kirk,Ok,Who,Nope,
-73.9755181077928,40.7819462133114,I,A,Love,Yeah,Thanks,People,
-95.41143028,29.91387048,My,He,Me,Going,One,Hey,
-96.70803362,32.98083841,My,Who,@Official__Reed,God,Hate,Then,
-90.09590798,29.95849322,I,thank,Starting,Its,Same,Made,
-122.05438505,37.61224582,Want,What,Can't,Get,@cheesy_steakk,@jamienox,
-122.07566833,37.89310297,just,Last,How,Gotta,He,Had,
-79.7947049885988,36.0689943283796,I,All,On,@MsWhitleyToYou,@ParisBurned,@DjLowkey_ME,
-118.87713533,34.18317109,just,this,Hey,@CMPhoto805,TODAY,@CMPhoto805,
-94.55516797,36.17534887,Can,Oh,@Lkett12,Go,Only,Still,
-90.06579,29.90153,New,can,Really,Start,??-,Wanna,
-85.6738571,42.96627661,This,Got,Who's,But,Realizing,@scortworkz,
-85.636436,38.27803,Want,We,Don't,lmao,Going,@7yree7,
-74.39494012,40.74104937,happy,Interested,To,who,Started,@thehill,
-79.940619841218,32.6552201807499,Want,@IslandMade_Nard,Join,Good,Hey,current,
-86.14972784,40.48959304,New,Don't,Yehoshua,Remember,Ayeeee,Idk,
-91.59785,41.74909,Can,Is,Wow,@Debunked24_7,Maybe,*whispers*,
-106.28734,31.72545,my,2016,As,tonight,Went,Hell,
-78.6622489,35.78844999,I,That's,my,@donlemon,first,To,
-112.35507865,33.51808202,my,Love,First,Don't,@ashleyunger_,@peachy_jax,
-111.92696,33.43837,The,what,DON'T,There,Thankful,Do,
-74.007125,40.71455,Happy,That,May,Never,Everyone,3,
-118.45673651,34.03181268,I'm,How,Wishing,Fuck,2,niggas,
-80.3942249715328,27.638850286603,My,@k1zle_,Never,@a_sindiong,Here,what's,
-96.8220401,32.58178428,i,Don't,Boy,Why,love,Now,
-84.54990663,33.95236351,Just,How,We,2016,Good,cheers!,
-121.98416957,37.54580642,I,No,Not,@heykflow,God,Trying,
-75.16432,39.94886,New,It's,she,Sometimes,Been,Can't,
-117.3678,34.49197,New,don't,3,What's,@Bonkers77,Imma,
-91.43669625,44.78727988,If,@danielle_bentel,@lortwipacfan1,@Graceless3396,@Graceless3396,Last,
-97.02229036,33.02065774,Can,How,May,Best,i've,Our,
-83.19295981,42.26415709,I'm,#HappyNewYear,Thanks,it's,Starting,#onepride,
-122.90076,45.55436,It's,So,@cnni,@IQWrestler,Celebrating,Big,
-79.9636425,32.77899453,Happy,When,Yup,First,B,Shorts,
-122.06252,37.96382,Happy,In,Have,Bitch,@IItsJasmine_,I'll,
-84.2965896427631,33.7740191817284,I'm,Why,Drinking,Is,•,Hope,
-98.56182813,29.53213447,I,Me,not,Let's,Still,he's,
-97.12719685,33.19136747,It's,Me,@classicsgal,Guess,@elizagolightly4,Gotta,
-115.139764398336,36.1718302220106,This,It's,But,current,LMFAO,Have,
-115.24506568,36.12540532,I'm,That,Let's,About,don't,Welcome,
-86.493148,35.972908,This,@tweetstar10,@Shauna_Taylor48,But,At,Last,
-98.81953072,30.50641179,new,Myles,They,January,let,There's,
-122.46488953,48.75959876,New,thank,Trump,@beatoni12,@dewarmackay,@RamanLalli_,
-112.030033558831,33.6676200597856,Happy,Don't,@dcexaminer,Was,@theSarahHerron,@wikileaks,
-82.3577446,27.98859597,I,and,A,@Reed_Tyler21,Tomorrow,2,
-71.18385768,42.36892357,My,Just,Weather,May,@aanavee,Home,
-97.46577743,35.31104113,Happy,@HeyRicoSuaveDos,@Tde_Richie,2,Someone,@unforgivensays,
-75.75352215,39.64730545,I,yeah,Cookies,Same,Hey,5,
-84.14961,35.90077,This,Me,Rain,S/O,Need,@SusanSDivorcee,
-118.09029772,34.04428692,i,Wishing,Same,That's,Nothing,Okay,
-89.71699375,30.32353093,New,That's,Lol,@robhoola,There's,wishing,
-88.1172602,42.20297707,Happy,On,another,Damn,@FadeGrips,@DarnelJerry,
-122.2135437,37.80323262,I,in,Some,Started,@solomonmissouri,@itsnotmitz,
-78.94178078,33.6479288,So,@JustinBusby6,god,2,Watching,@CelliniNick,
-77.62266733,43.08809483,What,current,Some,@AerialChastity,WOKE,Yes,
-119.79005587,36.83733439,this,thank,Okay,Should,Fuck,Best,
-74.007125,40.71455,Happy,You,First,Damn,???,Niggas,
-83.2205349951983,42.6711250841618,Can,Who's,In,Mariah,For,Lol,
-77.098136,38.886009,My,what,Love,These,I'll,thank,
-82.72000975,38.509206,Happy,Mariah,They,please,Rockets,Idk,
-76.8579475347545,39.1060857065583,My,He,But,A,oh,Watch,
-77.25623168,38.91217482,New,Thank,Come,Listen,well,Here's,
-82.50534981,27.53450095,It's,Join,LOL,Am,Me,Put,
-81.97737,28.90943,New,So,*,*me,@dathaikufool,Im,
-122.23101,47.44961,I'm,Join,omg,No,What's,Haha,
-121.51293909,38.61454379,Happy,Last,@jackbidese,one,Wishing,#nye2017,
-122.29372367,47.6252619,My,Hey,To,Spending,@frommsb,Let,
-121.50386774,38.63618928,Want,Who,It,To,@Diane_Y,??,
-81.49518,28.40192,New,Starting,Bringing,Bringing,Been,"You,
-86.850929,33.521969,If,you,U,what,Alabama,get,
-97.69879215,31.08030831,I'm,Really,2016,A,2016,Bro,
-93.277656,44.95552,I,Not,To,Now,Nah,@Cade4ISU,
-75.0843597203493,38.3350002765656,If,Was,everyone,Broke,Here,At,
-97.41733312,32.70282663,2017,Join,please,Started,They,Guys,
-73.6484668,42.6900211,This,A,A,It,#2017,@RealLisaC,
-75.12696,39.99081,Just,i,he,?,He's,Ringing,
-98.15774,29.13509,Happy,2016,We,@mellamopapi_,Tbh,30,
-96.795501709,32.7780990601,The,Same,How,Only,in,make,
-117.83132198,33.64920757,If,That,Spent,@cowboysurfer23,Hey,Is,
-77.223762,38.900894,New,Is,Love,Let's,get,Had,
-70.8804807,43.2592958,I'm,Join,Wishing,For,Thanks,Greatest,
-78.6426010132,35.7854003906,If,#happynewyear,On,Good,Im,As,
-81.34732515,33.21207532,@DustyRings,Ohio,I,I,I,I,
-84.10276699,39.6947838,This,See,Feeling,It,@thephinsider,Trying,
-82.1804638,28.25462278,The,Can,Never,It,FREE,Here,
-74.76198748,40.21561792,Want,Another,@karinaleslie64,Who's,@WilliamShatner,AN,
-76.8211,40.27881,Drinking,You,OMG,Remember,2,Its,
-75.978407,40.291053,If,Interested,Trump,Alright,@kermarshmallow,@SabrinaGon7,
-95.97322784,36.00986435,This,im,@SoonerSteve1,Ok,Ive,@KerryVincentArt,
-118.156260475516,34.0210399031639,Can,Wishing,May,moderate,@kina_purrs,Oh,
-80.83902,28.95181,If,I've,From,Should,@Biggtrucks5,There's,
-105.95728,39.60737,If,We're,@andy570,Bison,Blessed,@MoreToBusiness,
-80.45487948,25.71617909,It's,Issa,Gain,Wow,Happy,Happy,
-97.79120421,32.73233866,New,bro,Best,wow,Shoutout,So,
-71.04853547,42.35913558,This,See,That,@DavidPeguero_,@toni04734630,Great,
-111.93078464,33.42000373,The,Thank,Lmao,Me,Watson,Hate,
-71.46740003,42.5460905,I,Love,@lukeoneil47,IS,ARE,@judekatttt,
-117.903424724936,33.6638803035021,Can,All,Drinking,Wishing,Goodbye,U,
-122.32526205,47.73521152,Drinking,That,and,Seahawks,Really,@sleepingode,
-85.75925006,43.00300821,I'm,Got,There,good,not,in,
-107.53758537,45.55188429,??,just,It's,For,@Steve_with_a_v,They,
-73.82790673,40.98490444,This,Can't,She,I've,Accident,Always,
-119.186312,34.211146,The,Not,Cheers,Today,HOW,HARD,
-83.54655085,41.70104722,Happy,this,Good,Is,JT,@gabbyy_keller,
-87.68104195,30.28520822,The,If,@ochocinco,Didn't,She,"Mariah,
-83.352231,41.483093,I,So,that,"I,Will,@IMadeHerLoco,
-79.7690597176552,34.1936299949884,Want,You,really,@ngobrien12,HALFTIME,"Happy,
-92.04412579,30.28604453,Just,Interested,no,73.0F,Surround,Surround,
-81.090719550848,32.0807801932096,Want,you,Thank,Yall,Someone,TOUCHDOWN,
-115.3363499,36.17861628,We're,new,Damn,Someone,Let's,To,
-117.88241,33.79515,Happy,Thank,Today,Ready,He,@MandiXXXMcGraw,
-117.327868938446,33.6675777286291,I,Who,@bella_schaeffer,Great,That,Fucking,
-118.24087533,34.21673588,New,Thanks,So,@amirrajan,Let,Best,
-104.812586456537,39.7087063640356,I'm,Well,Our,Talib,hey,Where,
-118.53141,34.22264,The,To,#AlreadyBrokenResolutions,Best,How,@BATHSmusic,
-119.27231598,46.24253082,I'm,2017,To,When,Here,Great,
-89.07996159,30.370305,New,not,Having,About,@Johhnnyyboii,Let,
-90.96729964,30.53605043,you,Thank,He,Need,Let's,@imalilwhodat,
-75.12408857,40.06951571,New,Don't,Join,They,Oh,Praying,
-71.12232247,41.90067152,I'm,Interested,Mike,Let's,@RealLucyDavis,don't,
-77.73806464,39.79223549,The,Not,@RevKishoka,@AA4F,Going,2016,
-96.8168945610523,32.9539800435305,New,So,Thanks,A,Holy,Don't,
-84.3911100178957,33.7483149021864,The,All,im,#atlfreestuff,Out,Ion,
-74.94095,39.91227,I,And,it,@andieiamwhoiam,Back,Everyone,
-76.58989703,39.34345489,Can,YOU,Not,Nothing,At,Go,
-106.6784,35.21021,Want,How,@GregCurtin,broken,#HAPPYNEWYEAR,@Anthony_TheDon2,
-73.966547,40.62447,I,Last,Omg,All,all,God,
-81.09611749,32.05534505,I,Drinking,Starting,@HokiePugs,@GirlsLoveSimmy,@whenyourtoocute,
-85.70341492,38.22991113,I'm,See,wish,Shoutout,Nothing,Apparently,
-77.1599214524031,39.3758857995272,I,In,Man,@Kingraven75,RYAN,@kendallsfunfair,
-89.79240717,35.18603002,New,Not,Get,God,@ERcuts,Dude,
-117.71622449,33.57726961,My,so,Got,Im,WTF,starting,
-89.87514868,35.12319307,I'm,Let,What,WHAT,Mane,Out,
-111.653708902402,35.2000417107158,My,Can't,@_EmmaTH,Been,Interested,Babe:,
-71.22729,42.47618,I,For,@realDonaldTrump,Always,Focus,@realDonaldTrump,
-118.44875723,34.0381778,The,Love,At,Nothing,Holy,God,
-117.86715096,33.70718222,Can,What,my,@bella_schaeffer,@carterreynolds,5,
-84.34954,40.84333,Happy,Last,why,Yeah,Worst,Take,
-92.61910702,42.00356952,New,Let's,@smsaideman,OMG,Haven't,Nobody,
-122.02552913,36.96302182,This,A,all,@antjustwinbaby,Looks,ONLY,
-95.697727,39.02996,New,Great,2017,@LawOfGavity,Real,@Bash7Bro4,
-83.08037,39.99192,my,No,Well,And,Thanks,yes,
-77.2250521928072,39.8568608611822,The,See,@Ubiquitty,Titans,Dear,@inlindsaysmind,
-73.63840053,40.61790123,Just,Good,@thebigbee94,"I,Mike,Been,
-87.23921,41.58648,Happy,And,madison,its,Time,yesterday/last,
-76.2812875187516,36.8423272509939,I,A,So,SO,Literally,Been,
-110.969754830003,32.2215539216995,New,One,new,@ItsFoodPorn,Tonight,@TBLightning,
-83.04148581,42.33526921,My,In,Y'all,Some,"I,Sorry,
-74.007125,40.71455,Just,Can,Well,Someone,2017:,About,
-74.69239528,40.14390407,The,ok,one,@NJWeatherBlogs,Stop,For,
-91.14875,41.64446,happy,Damn,@WagnerWindow,Kevin,Big,Poor,
-98.53080672,29.45583474,I'm,starting,Come,love,Wish,???,
-90.106173,32.438717,I,They,There's,@VxPenguin,DID,Too,
-117.29188198,34.53310975,I'm,@RaeSremmurd,There's,May,That,Pass,
-121.41588,38.59614,happy,How,you,Its,OMG,Sacramento,
-86.08111,40.7926,my,So,@AlexisJade14_,@krista_metzger,Can't,@GottliebShow,
-112.02942,33.48157,Want,First,IT,Really,Getting,Honestly,
-115.11328144,36.02986883,I'm,new,LOL,Damn,Watching,Bring,
-81.375541,28.202274,Want,Last,ITS,someone,Seriously,Totally,
-120.0948885,36.96364445,I'm,Just,In,....oh,@Mr_GetItCrackin,same,
-118.24577721,34.14996408,The,Hey,How,Now,Spent,Big,
-98.5444249212742,39.5032498240471,Interested,You,@mitchsherman,Food,@HS_36,JANUARY,
-77.42830682,37.46730247,I,When,Woke,Shout,oh,@ChrisLoesch,
-96.85499695,32.3683608,My,In,love,@taylorbreon_,Jordan,Well,
-117.30675258,34.08387203,The,First,Me,Lmao,Y'all,Time,
-98.4946250170469,29.4244900345802,This,@CGramstrup,BUT,5,Ok,Started,
-122.3352015,47.61214816,My,@realDonaldTrump,"I,Wishing,@Justin94Purpose,Look,
-92.47949,34.62699,This,What,Next,Mind,Ohio,real.,
-92.41149553,34.7401944,See,A,Brought,Me,here's,Check,
-119.78101512,39.52286088,If,Interested,Im,ima,@krookz10,but,
-122.33995419,47.66523128,I,Drinking,Can't,"I,@JoeVeyera,for,
-117.337952,33.23720909,My,Starting,Drinking,Time,2,Grom,
-105.26313813,40.01285444,If,my,@NYGiants44,Im,#HNY,@LanghamAbigail,
-83.76835387,42.21665711,Happy,On,no,all,Keep,someone,
-72.64747,41.60371,The,We,A,Someone,Pretty,Never,
-98.50857087,29.55134005,Happy,2016,@Pppppfffff3,the,I'll,@adamdberry,
-73.92459,40.76815,Happy,And,lmao,Also,Some,HEY,
-72.7542106267379,41.6318659167939,2017,Can't,Me,Drinking,Ok,They,
-71.45381,43.55912,Want,If,Oh,Good,@KorieAnne1,Your,
-80.83754,35.2225,We're,Can,Got,Hey,Funny,Uptown,
-117.19149,33.93792,This,Thanks,starting,lol,Hopefully,@luke_hicks4,
-117.94193,33.87477,Happy,What,Thanks,Dude,Having,STARTING,
-73.95929888,40.64592903,The,A,Welcome,They,Was,After,
-122.033799961209,47.5300949066877,We're,I've,@ObiHawkKenobi,Starting,First,@jeffkibuule,
-122.15017545,47.62270696,Want,Do,Well,Oh,There,There's,
-122.1309945,47.67856008,This,"I,Do,Weather,@StockCats,@KISSINGDNCE,
-117.08426046,32.63007134,Happy,2016,what,Started,Mariah,Celebrating,
-74.07557421,40.35099196,My,someone,No,In,couldn't,Fuck,
-122.28876665,38.29752153,Happy,To,Started,Why,He,I'd,
-87.49705488,41.5689548,My,So,Need,Im,NYE,@blkgrlgemini,
-123.10684147,44.05412532,My,Watching,Have,Celebrated,Yes!!,Is,
-80.03226209,32.82071632,I'm,That,@_CatchUpToMe,@IslandboyyShaud,Quit,@Wikedfun,
-72.70467621,41.75488585,If,can,On,Put,@Ambitions1992,damn,
-122.29281,38.3034,Can,Interested,Time,Niggas,Tonight,Freeman,
-70.59948585,43.3385483,This,Mariah,real,There,@MikeSilver,Bringing,
-77.09006277,39.03325508,My,The,Time,How,Kicking,Had,
-87.88621,42.57689,This,2016,It,First,Very,Caller,
-80.20397,25.99547,Just,my,What's,if,Mood,they,
-80.21331,26.05299,2017,We,im,Getting,Bringing,Another,
-80.18916718,26.26327713,The,Thank,Omg,That's,Ion,You're,
-96.98062,32.97684,I'm,no,Best,No,thanks,Drunk,
-89.98027825,35.15085108,The,Join,God,Somebody,im,@_kendallen,
-93.71942585,32.44452035,this,same,Dear,Rt,Here's,I've,
-83.5093284398317,31.4513830840588,2017,We're,About,wine,@__tvst,???,
-98.65626996,29.54346072,Happy,Blessed,Spending,Leave,Been,Nee,
-74.70933431,40.83360087,New,2017,Please,@OG_Campbell,@CordeliaSantoro,Ok,
-94.49485533,39.03732448,We're,Interested,Taking,They,Ready,Y'all,
-87.83612442,41.99763935,I'm,WHY,Literally,Who's,Literally,Finished,
-83.32519,42.31331,New,Well,@first_reality,Maybe,Being,get,
-73.8989152,40.93254274,The,so,Yo,OMG,this,#HAPPYNEWYEAR,
-78.614753,35.309566,My,postive,Rang,Motivators,Motivators,So,
-76.80240863,40.21416123,I,Urban,@sgt458,Love,@TashasEv,Gavin,
-111.12076645,32.3714673,The,Everyone,Dude,words,Dude,@thepapercrain,
-76.61594684,39.29292748,This,If,&amp;,Another,GOOD,@OfficialxKraft,
-122.18747817,47.65365785,Happy,It's,Seattle,God,Great,Yo,
-95.05301,45.34067,Have,Playing,clear,'Hope,kissed,Preach,
-87.63917273,41.87877011,Just,LOL,Well,Need,She,Really,
-108.69662,36.81241,I,Watching,@Favretto,Best,@AdamSchefter,Romo,
-122.85764032,42.39247125,I,last,You,There's,Cards,Already,
-73.42446137,41.39799499,I,Interested,Best,She,3,Manamana!,
-120.66164488,35.28138978,We're,@_babygiirlx,When,Dawn,@OWHJeffSheldon,MOOD,
-90.93175807,30.32536065,i'm,This,every,Now,@Aubreezy_26,Motivate,
-89.99212357,38.79338145,Happy,Good,Everyone,Here,Have,@TCS37,
-74.660583,40.807544,My,Love,Buckeye,Seeing,These,But,
-97.61780762,35.52125293,I,Well,Someone,our,Here's,Could,
-82.62345,36.9359,I'm,@HaleighMaguet,Spending,SCREAMING,ME,Rooster,
-122.41011034,47.10902021,2017,It's,Drinking,Seahawks,There's,IM,
-117.03712654,32.80303746,Happy,When,But,So,To,Dude,
-73.54097,41.05534,this,In,Congrats,"I'm,Some,WTF,
-118.09456045,34.56956348,It's,And,At,First,GOOD,Hey,
-82.21115398,28.02756226,This,Why,2016,What's,Finally,ITS,
-80.12319523,25.8837713,New,Who,They,Woke,@FoxNews,#FinsUp,
-122.33132712,48.23820807,We're,#happynewyear,Good,@MunirSajid3,@TurnDownYogi,Yes,
-118.0824,33.87126,I'm,If,RT,Some,Interested,Lmfao,
-81.54231571,28.5716696,This,The,Can't,Beyond,fucking,That,
-82.48340423,27.49317327,My,So,Another,More,What's,@bellaaaaaax3,
-90.32122,34.84127,If,Good,Why,shit,@greenhapas,@EishaMarty,
-75.12734,40.26812,I,In,Need,lol,Best,Freezing,
-118.276912,33.901946,I,Lol,@Maiyaaaaaaaa,we,That's,temperature,
-77.37412468,38.88234906,My,Damn,Redskins,well,#IAD,Nice,
-94.88842397,39.13840502,If,Big,@artofbeingblunt,Suh,@TJCarpenterWHB,Apperently,
-74.0071249008179,40.7145501673222,Happy,Last,It,Going,#nye,Getting,
-80.141011,26.154648,If,Interested,Had,Exactly,There's,Making,
-74.07675492,40.72379118,Happy,Don't,Interested,That,Im,Getting,
-82.3271085,27.92312198,I,Still,That's,@BAP_Daehyun,@nightmareballa1,Tomorrow,
-87.6639248,41.90929812,This,Oh,Man,Hey,bitch,please,
-73.91110229,40.75681305,If,Join,Great,God,1st,Started,
-87.60684178,41.68983718,my,Can,Don't,To,G,Stop,
-81.68176,26.63687,Happy,Get,Let,@5iftyshadesofk,Good,@NaturalSelfYoga,
-96.83416115,33.00578257,Can,Oh,Only,Omg,@realDonaldTrump,Probably,
-74.19826,40.86572,Can,What,Lmao,More,Here,Yo,
-97.23798493,32.8993668,the,And,You're,Started,First,There's,
-97.07650068,32.70391553,I,Yeah,In,in,On,For,
-96.29278556,32.7511107,This,Same,Nobody,To,Blessed,Ended,
-75.45436096,39.82662963,i,@quattrase,Yeah,Is,Love,Worst,
-87.645866,41.886917,i,All,It,Ok,At,Got,
-74.007125,40.71455,This,Update:,Why,Great,Is,Actually,
-71.12904745,42.40791583,Can,Oh,Thank,He,Made,Work,
-94.57201,32.51008,We're,Lol,what,@alispagnola,@alispagnola,get,
-122.16541481,47.7547847,We're,Let's,@CheezieBreezie,"I,2,@JsStiger,
-76.52318,38.97925,I,@preciousways12,Will,@preciousways12,Brought,DON'T,
-84.38477986,33.77356458,Happy,They,2016,Now,Still,#Repost,
-73.50995903,40.80502105,2017,Join,Your,Y'all,Don't,Y'all,
-98.69217245,29.44628402,My,how,Time,Join,She's,Only,
-75.2538966,39.95832245,HAPPY,When,You,As,@ussrmade,omg,
-122.01514755,37.33241297,New,Join,im,HELLO,I'll,Alright,
-115.15281525,36.11083193,New,2017,so,Who,They,@CherieannDuarte,
-83.3331,42.36945,Can,All,All,Is,"I,Being,
-95.36479052,29.76357605,This,Don't,Omg,YALL,Shout,well,
-98.54127003,29.46712675,The,A,Welcome,Started,imma,kinda,
-73.83990484,40.65920275,I,my,@GoldenStateShow,Good,Now,Welcome,
-95.8863652,36.07685723,We're,And,FLASH,@Morgeezy16,Bodine,temperature,
-77.05968,39.03926,Can,Don't,Damn,Damn,hate,@Stevie_Rod_,
-80.31059634,26.06545084,2017,Love,Let,Already,@MiamiDolphins,@RebrandlyBuzz,
-82.18523047,34.21041182,Can,@CSLCHSnMore,So,@CharlesSpecht,someone,gay,
-117.27002633,33.24711762,Want,don't,@camerondallas,Woah,Rican,Grom,
-104.91288423,39.54257213,This,@Luv_shenanigans,Make,Hey,@Brooks__19,Water,
-120.18937917,34.61083398,I,Wishing,Or,Talib,Anna,Kicking,
-87.86896655,41.78887582,It's,We're,Okay,@lizzsaucedoxo,Mood,@ellisuhhh,
-77.08054873,39.03729552,Can,That,All,my,Mariah,Mood,
-86.15919,40.41908,and,Because,@sugarplums90,Ross,YES,Okay,
-87.80787348,42.01128895,Happy,You,Time,@Radisson,Great,She's,
-74.24414384,40.50555209,We're,@FoxNews,Well,Please,Accident,High,
-84.30675048,30.46169685,i,Damn,When,Real,last,Where,
-122.3313803,47.60918585,My,Just,It,@taylorvandenbe4,Fireworks,After,
-72.6313045620918,41.9296880811453,My,2016,@IvankaTrump,@JFLYY14,Maybe,As,
-118.13445127,34.14668258,Just,current,Hey,Now,when,Wtf,
-73.7346,40.65221,2017,In,2016,Celebrating,Nothing,@BBhuttoZardari,
-75.14555633,39.97745969,This,all,she,my,that's,Sanchez,
-121.80455267,37.63506382,Just,Glad,@aidenaisling,@ravikreddy,already,same,
-87.65778787,41.94991825,Want,Good,Great,Had,starting,Ending,
-95.762252,39.027534,This,Why,About,Here's,Whattttta,What.,
-73.99026553,40.7406213,My,Let's,Wow,Was,i'm,Like,
-95.57644,29.99555,I'm,That,left,Romo,@,#HappyNewYears,
-86.778363,36.167764,Happy,Titans,Had,In,More,Should,
-95.5837572830445,29.7468057222937,If,Same,Is,Watching,Come,....,
-122.31552876,47.65859231,Happy,Interested,Good,Update:,#HappyNewYear,@Softykjr,
-98.485337,29.35679107,The,Damn,@BigBenBro,Ok,Big,Having,
-92.09515276,46.78936237,When,They,@Vannessa_Wynn,Enger,2015.,Well,
-74.007125,40.71455,2017,my,NYE,Welcome,Celebrating,LOVE,
-83.75606408,33.61222343,My,No,It,Nigga,Dis,im,
-97.16901773,26.11598134,My,Let's,"What,@always_joeking_,Entering,@Sxvage_vT,
-81.6557999700308,30.3313797712326,We're,A,no,Let's,Have,Yeah,
-119.13422643,35.35418993,This,We,No,always,To,Glad,
-122.3313803,47.60918585,New,HAPPY,When,love,never,@Pennie_,
-85.1493188738823,41.1959890644282,the,What's,Well,What's,#overloadedbloodymary,dawg,
-70.07037096,41.74635193,@realDonaldTrump,??HAPPY,Join,@andouble,Apparently,What,
-79.88095,36.04643,This,NO,Get,Glad,Buying,Honestly,
-119.65955302,36.83781292,If,You,Never,@IM_GAY_AND_SAD_,Where's,RIP,
-80.17193,26.11343,When,Well,Only,@MariahCarey,fuck,fuck,
-92.88890529,44.93870673,This,@ccgamesceo,Have,@ccgamesceo,@RussosFilter,@AverageJer,
-83.7824571,32.7726126,This,Takeover!,Niggas,Cap,Money,Part,
-84.02269607,36.00754624,If,2017,See,Rain,Going,1,
-81.06261675,28.49779733,Happy,I.,Small,@PinkieRoseVA,@andrelis_idali,Rebuilding,
-97.7439203,30.28545523,my,GOOD,OH,Ringing,All,time,
-97.39314013,32.69342863,New,Romo,@nicktitanmill,Interested,gonna,s/o,
-76.688891,38.812373,We're,he,Shout,@spitefulquick,Go,Leave,
-121.9788276,37.5526659,This,The,Got,Starting,All,and,
-77.10476496,38.81463413,I,Can,Trend,How,FUCK,Please,
-87.2361536,30.44548804,My,Want,@madShana,Our,Someone,first,
-121.90130603,37.4329797,I'm,i,Never,"I,??,Me:,
-87.92480427,42.03290897,If,Join,@JorgeGo19031364,WHAT,Literally,thanks,
-117.435699463,34.1020011902,I'm,Can't,Interested,But,Like,"You,
-117.10247,32.68848,New,It's,Fuck,@dontinlaw,In,Time,
-119.33276883,36.19644777,Happy,Made,@funder,Join,Every,By,
-79.99975695,40.39977832,I'm,can,@TaIcumX,2,@FeitsBarstool,@76Racer,
-92.330223,38.909759,I'm,our,The,Join,Convinced,@Mackkattackk12,
-118.457605987787,34.2635525017977,Can,So,Ending,Starting,Started,Merry,
-81.75294573,30.26306704,Can,Why,@DrivenByTatiana,Because,@RyanGreenGN,Where,
-74.0602950006723,40.9267303347588,If,Drinking,Cleared:,Started,OH,Nah,
-81.43496251,28.30211967,If,Hey,Viendo,@DJDIRTYBEANZ,Chris,Hopefully,
-82.36445672,36.30528515,Can,What,@SocialIssueNews,@steph93065,There's,@amichellejohnst,
-76.18264,36.86553,My,Want,Here's,They,I'd,Only,
-97.40466439,30.57015305,Happy,Not,still,@DCZia,ima,An,
-85.1980767,35.0714936,Happy,if,@realDonaldTrump,@IvankaTrump,@dayz_knight,Also,
-78.871082,42.893185,Happy,Someone,you,Do,Everyone,Ringing,
-73.0573090910912,41.2250301986933,I'm,Great,the,@ChrisMitch86,Be,@nytimes,
-70.9464,42.5384,I,Last,One,Why,Why,@grrouchie,
-76.301269903779,40.0380447506905,New,We're,That,Can't,today,@botlaunders,
-96.92435185,32.64786408,I,You,Touchdown,And,Already,Ion,
-81.31407666,29.81308662,This,@BillyMauer328,Accident,@OConnorBrittani,Interested,Discover,
-84.82721596,33.87617737,If,God,That's,happy,To,@JoshTweets0,
-78.8991847,33.73930937,Want,it's,all,Last,Wishing,9,
-122.23690602,47.73550663,If,Great,One,To,Wishing,There,
-81.54666437,30.35937547,I'm,You,People,#HAPPYNEWYEAR,Get,Object,
-87.90670528,42.43454195,Happy,Can't,In,@FadeGrips,not,Kind,
-121.97884094,47.59078228,New,When,Accident,@NickyHilton,No,7:07,
-87.05042392,33.75283896,I,@LRichards29,@theultimatesun,@_NateSZN,Started,@SkyCorps,
-88.09463839,42.3129257,My,Last,Nothing,There,God,@WritingIlliniFS,
-70.46863152,43.6595234,I'm,@realDonaldTrump,Can't,thankful,A,Only,
-87.90073887,42.04730833,My,And,Is,2017:,They,Very,
-80.01998,32.88769,Happy,We,Clemson,2016,@drjuliashaw,Russ-,
-90.35192472,38.66072591,my,You,@Webs1091,when,@_Almighty_B,Come,
-119.72067657,34.43709855,Can,@n_yaang,damn,@CarolinaSpor,First,@Salon,
-81.130452,35.321872,It's,mariah,They,Ok,@MDavidHood,@FoxNews,
-90.4540672,38.59170352,We're,Just,Accident.,Day,thank,It,
-87.49768788,37.9584474,This,if,@HawksObsessed,#stillgoodin2017,Never,Today,
-112.0817176,33.37281969,Can,i,@Iilcara,Going,wish,Phew!,
-97.48801,35.61058,My,For,WOW!!,2016,Finally,@Bronx2347,
-89.52997916,34.3654474,I,@brockcates,Odell,Trying,mist,You,
-102.374910414219,31.8492921441793,Happy,See,@MartinezNate141,TODAY,@AnthonyCalicutt,what's,
-123.10335,44.61676,I'm,someone,Omg,these,Time,@TomthunkitsMind,
-87.64226,41.71508,Happy,Lmao,Thanks,There,As,We're,
-80.09782,26.18088,My,this,First,Literally,More,@Blue42Dolfan,
-95.29285313,32.28305005,Happy,The,@katcook13,even,#happynewyear,Heaven,
-83.26983,42.23621,My,No,Im,January,man,Very,
-121.904602051,37.3527984619,My,See,No,Some,Another,@Caltrain,
-119.29352,45.8419,We're,Here's,hey,One,Talib,@fawningoverme,
-122.24679817,47.7583695,Drinking,2017,@Seahawks,Everyone,Welcome,Found,
-122.20907181,37.48801445,Interested,One,Thank,Why,#nye???,first,
-118.31511175,33.9795441,It's,Good,Im,Ready,NYE,One,
-84.02405328,42.30027108,This,See,Good,Used,@Mards20,@Star_Fan19,
-122.97514458,46.67744485,Happy,Getting,Is,Okay,Go,Wbkb:,
-117.939169183373,34.0721500664949,HAPPY,New,Had,Fucking,Finally,She's,
-88.4165646135807,44.2617803066969,We're,Let's,It,we,"New,Everything,
-111.236889436841,36.1257049441338,My,@myrision,A,Trying,1st,@ArizonaDOT,
-71.436377,41.85758,Can,So,@smallz_ox,Pats,@isabelwbu,@smallz_ox,
-73.75258915,42.72647412,If,Incident,A,College,But,@Matschimatisch,
-86.12242915,39.86236368,This,Me,Thank,Having,Brought,@bkravitz,
-77.20844453,38.82943545,If,Is,Trend,they,@HunterRowland,Ain't,
-74.03440237,40.93008661,My,who,Don't,@AthenaNYY,Thanks,Someone,
-86.51664,36.33617,New,Can,that's,???,Anybody,Great,
-98.51014059,33.96537667,We're,Can't,@DegenRolf,same,Bringing,@kellyjesse02749,
-80.8348266842576,35.2227976778349,I'm,When,Ohio,There's,Ohio,great,
-117.2940979,34.1040992737,2017,Fuck,COUNTDOWN,@highkashi,Spending,Bring,
-86.74375128,33.50934978,Happy,you,Best,Man,Start,@benmercer_,
-80.84685151,31.99481173,I,@packrat220,@brianmk24,@brianmk24,Bring,Yall,
-105.25595723,40.01874701,If,That,Am,@irritatedwoman,@danikaharrod,"Be,
-73.8471598,40.68729565,THE,In,Also,Im,Y'all,NYC,
-104.9492845,39.67236918,I'm,Here's,Oh,@storminmay,@marki_beth,She,
-96.6990966797,33.0206985474,I,It,good,OH,LOL,@owillis,
-84.6310088038445,39.0008372068405,This,@Sky7op,Thanks,Of,Do,@JohnLegere,
-71.05669968,42.35863498,I'm,Opened,?,For,Game,Very,
-97.2646,27.69762,The,Just,Do,lol,ME,Some,
-122.36992007,47.24292428,my,It,Can't,??,Starting,One,
-95.24671912,32.31772071,Can,@KeithZastrow,What,ion,On,girl,
-83.46569359,33.91070884,2017,They,we,Change,For,@Williams_Autumn,
-122.30523682,47.09902955,This,Interested,@seanspicer,James,Always,Really,
-88.9087197929621,38.3158265054226,This,Here's,Go,Mariah,@winksahoy,Guys,
-94.50862885,39.03113329,Happy,Love,last,Wow.,Take,thanks,
-122.30221521,37.89609162,Happy,Damn,Well,Lmao,They,@skydala69,
-70.81867257,41.74332202,If,OMG,@EmmaBarton98,@AuraOfAzure,am,T,
-83.25457436,42.28448625,i,Good,Damn,@CyborgN8VMari,Go,Ion,
-122.27433777,47.82744598,If,Love,#Seahawks,Tonight,Kinda,ITS,
-81.49337,41.42676,Just,Well,A,Nice,Today,@ACreativeMuggle,
-77.2478744387627,38.6605976521969,Just,MY,@cloacamaxima01,Last,FUCK,bruh,
-76.13844,36.87364,My,Y'all,All,A,It's,@nodeofscherzo,
-121.31205053,38.70490137,Happy,if,@MeezyMell5,Welcome,Woke,@SnDeLuXe,
-117.82774,33.71178,Want,#happynewyear,You,Oh,Long,@RaisingLasVegas,
-94.6571,39.23337,This,That,Perfect,Yeah,@czarofbar,He,
-122.64710283,38.26676332,Drinking,?,#2017,Trump,Much,@LynnSosnoskie,
-77.52546985,37.51419977,Happy,Thanks,No,Love,There,can't,
-83.13035,42.61728,I,don't,Literally,Ok,Really,Should,
-79.883939,40.2744,The,@DJFoster21,Who,mariah,@datdude_8,15,
-96.379521,32.844891,I'm,It,In,Mark,Rip,Going,
-122.329454,47.60358,The,Drinking,He,@Leonard_Su,@MoneyMatsu_,#HappyNewYear,
-97.93719,38.068,Want,This,Another,"You,It's,@shelbymarie1221,
-75.03912,39.3985,Happy,2016,can't,@toby_meehan,omg,Sammy,
-84.19663415,33.93179918,I,New,But,Another,Watching,@bicyclenick,
-74.77087891,40.21218562,Drinking,@PRationality,@jamiedornanpt,Damn,@chriszellsptt,@SteelDad,
-71.94368388,41.03499706,@josiebaik,Here,Former,Italy,Judge,@akondrake,
-112.049873,33.509239,I,what,Some,Drinking,Celebrating,Please,
-75.339923,43.110885,I,IM,@juicy_jjj,Last,BRUNETTE,"Yo,
-83.01402,42.802595,This,Just,Never,??,Here,Bringing,
-81.66054893,30.79986485,Happy,We,Doug,At,Getting,ATTENTION,
-95.39980698,29.71688537,My,Fuck,Great,Don't,somebody,Make,
-80.2964866161346,26.0283051431179,The,See,These,Church,Wow,There's,
-86.35137177,36.22263336,Happy,Ready,Posted,Hope,Winning,Posted,
-122.67765347,45.52085259,I'm,See,When,As,@carterreynolds,Started,
-83.003014549613,39.9620001018047,my,Let's,oh,Fuck,There's,@11W,
-81.69349199,30.00264336,New,@DanHicken,Only,me,We,@DatTaxPony,
-122.23145623,47.36962663,I'm,Why,See,#SEA,Pretty,FUCK,
-97.19893193,32.84572635,This,Want,Romo,For,please,Mom,
-97.80693119,26.155245,I,2016,@AmberAlva03,Should,That's,After,
-80.08660765,26.58793905,Want,Thanks,Thanks,Wishing,@Melissa8234,Yo,
-122.142640650272,47.6313788139099,My,Hey,That,Our,Closed,I've,
-80.1099705485697,26.3533081954429,This,Watching,First,Florida,They,Come,
-88.11714,41.70424,Can,It's,I've,There,Cheers,Drunk,
-88.07492421,41.98006372,New,When,Someone,DID,In,Congrats,
-118.11258,34.06316,Can,You,it's,oh,Honestly,There,
-93.298245,44.948308,I,Watching,I've,That's,Lets,Bears,
-95.15095613,29.79862222,If,Just,Bruh,same,Oh,@TurnUp_TBE,
-87.85113,42.30654,Happy,What,Have,ilysm,SAME,@JaronDoty,
-86.26096689,39.85885828,i'm,That,Great,@ALAtheist,-,Will,
-75.321513,39.930691,I,We,Best,Everybody,They,is,
-96.70773,40.8136101,The,When,@muglikar_,Winner.,@esther_farritor,At,
-80.62615418,34.74154853,We're,Oh,Still,@BULLETmoBITCHES,Didn't,ringing,
-117.16900508,32.76423843,This,Me,@liquoronurlips,Spending,Guys,Gates,
-74.00108619,40.71660591,I,Well,Join,Ringing,#HAPPYNEWYEAR,For,
-119.811649471521,39.5245552808046,This,@WeTrustEllison,had,Yet,that's,@msshelbae_3,
-76.57362,37.19816,The,He's,Wishing,@Cordelia_89,in,@ManDime_Dyl,
-87.665808,41.912131,New,Interested,Our,G,Never,Drinking,
-91.0807371,32.31311917,When,Im,Got,@ZackCloudHall,ion,Yeah,
-73.82579433,40.67020457,THE,Let's,Getting,Never,Some,Kicking,
-80.1349049806595,25.7930948585272,New,#HAPPYNEWYEAR,People,@ThatManMalik_,Be,Whats,
-121.180731,44.280031,We're,Where,??Happy,Hotsprings,no,#GoHawks,
-115.17284435,36.10103297,Just,First,Don't,LOL,@CLoprestiWFAN,Because,
-71.0566996783018,42.358634993434,I,It's,now,@ginachristo,May,Started,
-104.69446465373,40.4232797026634,New,Lol,Too,Got,Congratulations,Thanks.,
-97.44077003,35.43605613,This,It,Yes,Someone,2017!,@eluhdumb,
-74.0784602612257,41.746115013957,THIS,Mariah,Leaving,Literally,@JarrettMccrea,Get,
-91.99408576,30.19100435,I,?,no,Bitch,Oh,drunk,
-74.007125,40.71455,The,Let's,There,Look,Almost,all,
-122.00959926,38.24674636,I'm,We,now,its,Someone,Today,
-83.3741405,42.5725751,We're,Not,God,Another,@hvmetown,Aye,
-80.62297797,27.99845806,this,Thank,See,Wow,Wow,Pipis...,
-106.54548151,31.86608809,I'm,2016,Mariah,may,Ok,Blessed,
-73.9538116455078,40.7750381469727,2017,When,??,To,Ok,WE,
-105.10988382,39.54507283,Want,Lol,big,@abbyymarshalll,@BPeralta_28,@Spanos_,
-89.83625567,35.04084532,My,That,I've,Mane,Time,People,
-111.89937008,40.78440613,A,Not,No,Going,@SorshaMorava,Yeah,
-97.505384,35.30782937,I,me,@esarbacker,ringing,Man,Watching,
-88.02617,42.97157,My,That,What,You're,Watching,@Slinky_The_Cat,
-89.63519505,40.7751583,I'm,You,Interested,Steady,count,Same,
-118.92621058,35.39721661,I'm,a,Why,Hopefully,really,@allison_lockett,
-84.32023847,34.86925393,This,@JosephSeawright,?,No,1st,Who's,
-85.83824,33.68901,Can,Here,Never,",#news,Y'all,
-115.09312025,36.04397065,I,She,Im,Never,Damn,Welcome,
-97.11387,31.58905,My,So,What,Interested,@daddybryce4,Congratulations,
-122.130994,47.67856,I'm,@Seahawks,@justinbieber,Okay,Please,@Leonard_Su,
-80.02366767,35.96337685,This,Join,Niggas,Mariah,Put,Too,
-76.69232,39.93605,My,(c),current,Ready,Or,Letting,
-83.28564679,42.50110143,My,??,what,Tonight,ITS,Nice,
-97.13201132,32.66328272,New,YOU,Eagles,Was,Starting,At,
-81.79712085,26.43949042,Want,It,Looks,Wishing,Mr,Okay,
-118.26986,33.94752,2017,i,lol,?,so,Like,
-118.29397613,33.8153021,I,First,(pic.,#happynewyear,I'VE,Been,
-117.89529,33.66929,Happy,Join,2,Here,and,Spent,
-96.88981,46.87913,2017,Maybe,You,@Lugarugan,Oops,@zachmhall5,
-74.20229309,40.00425976,Want,Join,Me,Best,Only,BUT,
-73.96949697,40.76585982,The,2016,Good,Never,i'm,Love,
-84.3397749,33.86072367,Just,Want,God,Yes,Im,very,
-80.2814944088459,25.8267451822758,My,Why,GOD,I've,#2017,Made,
-122.450302,47.156501,I'm,@Softykjr,Go,Don't,TBH,Same,
-83.09007147,40.14035813,I'm,Ohio,Hope,okay,yes,Join,
-84.28245392,33.91479973,i'm,In,Today,For,Never,ok,
-81.7957938462496,26.1390944570303,I'm,Starting,Started,@jessie_zarza,@Hydration_isKey,Been,
-122.10990155,47.57278988,My,What,Thank,Oh,@taylorvandenbe4,TFW,
-122.2984877,47.89045929,This,The,Love,Spending,mist,Nice,
-78.877365,42.890769,New,Interested,if,RIP,Rang,Put,
-81.951026,41.457504,If,What,@raymondbraun,Jesus,@BrandNewCLE,@rswigert22,
-83.0781112146688,42.54561375513,I,Me,Can't,and,Watching,Being,
-119.00983858,34.23246186,I'm,Lol,@marissaoneil69,@asaprioni,@REI,C'mon,
-80.24357,25.90511,This,y'all,GOD,Ain't,don't,In,
-117.35012,33.1549,My,Lol,Let's,not,Look,@Sunkist1207,
-90.29056852,38.58652378,happy,Good,There,@NME_THATSA,Man,Still,
-95.024485,29.56404,Happy,Harden,A,Bro,@pontiacaholic,Awesome,
-79.790939,36.079368,I,the,@KinggHines,Best,About,Aw,
-87.83220874,42.63137785,New,Someone,Damn,@Mark_Baden,As,Only,
-81.3114166,28.53911668,Happy,Can't,#DesignatedPatrolAreaAvailable,#VehicleBE,Every,Get,
-72.84343155,41.53266865,2017,Mariah,As,To,ALL,thank,
-84.57573113,33.49592855,Can,#Falcons,Who,@_ThatsQuise,They,I've,
-117.0699047,33.1534137,It's,From,@Lollardfish,1,Can't,Even,
-74.75602047,41.05774685,We're,To,It,Only,overcast,good,
-75.6039228,39.96236981,I,She,@brian__stein,??,@NatalieMiller46,Please,
-73.479956,40.740026,2017,A,Please,Back,overcast,@BK188West,
-79.8337509,36.0640678,I'm,I've,Someone,Ima,?,Do,
-86.72268,34.67478,Ripley,@kingdesmo,2017:,Im,@oneaciaa,Drinking,
-82.39303268,27.32869253,New,@gregauman,@SteeleStebbins,First,Yes,@kev13F,
-80.2152438461781,26.2163051962852,When,All,@realDonaldTrump,@peterdaou,Love,Thanks,
-98.58163638,29.54267432,If,omg,One,@joshuaxortizz,Half,#cheers,
-75.13427716,40.30908948,We're,Started,Wow,Amazon,Another,Thanks,
-98.275548,29.486068,i,Really,He,Got,@garrygunn,@ImDaddyPat,
-87.94950104,42.56728363,If,Damn,@Kiteh_Kawasaki,current,Where,12,
-96.16499313,33.457958,I,if,Make,Love,Free,Megan,
-85.06282825,40.94319902,If,"I,not,still,Me:,Better,
-95.97553408,36.13154906,Happy,FLASH,Tulsa,went,Great,Being,
-121.9665,37.36333,I'm,Fuck,the,Wishing,Great,@Dpunctatus,
-112.218933,33.658058,Happy,Well,Your,thank,Always,Okay,
-122.23742,47.380285,The,Last,Its,I'd,Had,im,
-122.51793746,45.54637187,Can,oh,@kydizzel,@mhsutton,Almost,It,
-85.78214,30.16143,The,Fuck,how,Ringing,Someone,Need,
-80.57705353,28.12074898,Can,About,@beckasaurousrex,@kiarayoung99,Say,what's,
-83.6068750172853,32.6208349317312,I'm,It,??,Need,had,Absolutely,
-97.93928892,29.88255973,Wind,Interested,Who,Wow,Now,First,
-76.74409,41.03327,New,Thank,@davidbeach59,@FoxNews,@30SECONDSTOSOON,@littlegreennova,
-73.97414312,40.75941392,New,It's,Im,Going,HEY,Been,
-74.007125,40.71455,I,Not,NYE,Not,Watching,Do,
-74.007125,40.71455,2017,this,And,??,"I,ON,
-80.06097716,26.56604522,I,It's,Thank,In,Prayers,Sorry,
-80.26255792,27.23317044,New,That's,Someone,started,@fran_cheesy,@dylan_gutowski,
-122.22762303,47.94434192,Happy,The,@NFLGameDay,Honestly,@KingAjhana,Starting,
-118.33482,33.82294,2017,What,(pic.,lol,#happynewyear,@LowDub_,
-86.92062267,33.45859632,i,Thank,Last,First,#bassheads,day,
-86.10208495,39.72153842,This,When,@chvpo,Love,OH,Yeah,
-97.77215617,30.3617416,I'm,I've,Well,Thankful,Ringing,HELLO,
-88.25324,30.60102,It's,They,Same,Looking,@KrisTSnow,@ameriican_rose,
-81.22752,32.02369,Happy,oh,...,We,From,Maybe,
-81.12333,32.05274,if,Let's,Thank,Hello,Who,Am,
-90.24448878,38.74563645,This,The,My,@RomanAtwood,@JaneDueker,Still,
-88.18767548,41.71004486,I'm,She,Had,Had,temperature,@vertigxx,
-115.0551499,36.01408268,This,Fuck,That,spending,Going,#Empleo,
-81.2452449649572,41.7242047190666,I'm,What,@Jxustin,@ctownchick1,Bring,Niggas,
-71.10218,42.348851,We're,First,So,Our,@DavidPeguero_,Today,
-83.06962182,42.33924947,Just,Go,Have,Weather,@Ratchetveli,Pretty,
-84.34105,33.99843,If,Drinking,Hey,fuck,THE,More,
-86.223709,39.913661,Want,Wow,Am,@masterkeyy__,@Madzmeg_,one,
-86.778363,36.167764,Just,These,Finally,it,Ringing,#NYE,
-81.5140599757433,41.0841947793961,So,someone,Only,ok,Big,LMAO,
-82.537781,40.697605,If,And,Bringing,We,@Got_em_on_deck,Lexington,
-91.15281113,30.68493238,We,A,FINALLY,EVERYBODY,prolly,Man,
-79.981089,40.43687211,New,Last,@steelers,please,2,Really,
-77.07272536,38.8949355,Happy,2017,A,:,You're,Starting,
-96.95632173,32.89257048,New,But,Drinking,#HappyNewYear,That's,For,
-74.007125,40.71455,My,It's,See,Lmfao,#diabetic,That,
-85.15463665,35.03208073,I'm,Got,Drinking,@JJWilliamsWON,Lol,@kingmotivatorh,
-91.05349567,30.54722382,you,A,He,Same,everybody,@Thibodaux1994,
-73.91831207,40.81942749,This,Incident,In,Hope,im,Was,
-117.93078185,34.00013685,I'm,@UNESCO,the,You're,OMG,Watch,
-115.139764398336,36.1718302220106,If,When,Why,Wish,Not,Same,
-74.007125,40.71455,2017,?,Also,this,HEY,Shout,
-121.896678569925,36.6091616682026,Happy,Wish,how,Love,@,Harry,
-87.668167,41.979347,I,Ringing,Thank,??,Night,Going,
-122.36585788,47.67290017,Happy,Wow,Accident,Damn,@MommyUnit,@johncutlefish,
-115.17305016,36.11874079,We're,We,IM,Getting,#livefromlv,Well,
-122.47591208,45.49102876,We're,I've,?,Really,Only,Already,
-122.413374781609,37.6558897644281,I,2017:,Me,People,Ready,2016:,
-118.37222853,33.9655341,Happy,Thank,Ringing,Man,please,Join,
-117.593872,34.106834,I,im,Omg,2,They,Mood,
-112.08708214,33.67616145,This,No,Wow,why,Watching,Maybe,
-96.74323445,33.0895593,I,If,See,Honestly,Started,Not,
-122.23627823,47.55988872,The,So,Got,On,Another,6,
-86.20664709,32.38261693,If,Me,#Yesindeed,@KingNerae,Get,Slay,
-84.0572816133499,39.7267757356167,This,@Beedub__,im,honestly,Lmao,@Cameron_Reaman1,
-112.12819435,33.80119675,Happy,@CBSNews,@deb12857,Had,Flooding,@AndersF_,
-111.95119716,41.29993566,Happy,2017,Gotta,@Carma_2012,@thehill,Your,
-87.23900372,30.46704998,We're,Damn,Can't,@sharoney67,These,3,
-76.94014,38.162215,new,Let's,Anyone,Time,let,Is,
-81.42214968,39.41783905,Happy,Where,Someone,#CFPlayoff,@naretevduorp,Mike,
-97.72052432,31.1324728,It's,Why,Bitch,In,Imma,@domi_renee,
-122.64918215,45.51356385,Can,I've,For,Welcome,@Schrock_And_Awe,@camerondallas,
-122.01987665,37.3846205,If,Everyone,Starting,Who,Great,Im,
-111.72238018,35.19293087,My,@kennakay17,Our,@CapitalismHero,Playing,@anapbravo29,
-98.3399044722319,40.9247401356697,when,Religion,Literally,Got,@TakiyahHamik,Started,
-80.38436123,25.67166422,Still,Why,Good,Wow,Happy,Happy,
-117.42143763,47.66019249,This,At,starting,and,@PBandJenelley_1,2k2lit,
-87.76990511,41.86315116,my,That,All,U,Hello,After,
-122.4323714,37.80150005,Happy,Now,Had,best,Bay,Bringing,
-72.32402,43.62736,My,Want,@BrianStaveley,Like,????Pres,@DLNarango,
-95.72694297,29.85462232,Happy,starting,@MikeMeltser,Well,???,May,
-117.613733410835,34.136958271265,I'm,@PiNKYxKiD,These,at,Real,Very,
-88.78897993,33.46795498,@J_Carlene11,@vhdawg,mind,Take,@egray96,Life's,
-122.36777281,37.57135426,This,And,Took,Yummy,why,Everyone,
-90.4906310141087,38.7888984382153,This,What,@Stay__Gee,Brought,@DarthKudo,Thread:,
-87.9557016,41.88310704,my,Join,#HAPPYNEWYEAR,Okay,Don't,One,
-76.75736797,38.97264567,Just,Last,Not,starting,Jordan,Never,
-74.007125,40.71455,I'm,We're,We,#HAPPYNEWYEAR,NYE,Hello,
-105.06568852861,39.6115056494682,Want,i'm,Maybe,?,Ohio,temperature,
-84.0639647,34.08873217,Join,don't,@comcast,#SamuelLenox,Accident,#thanksgivingstones,
-122.12412353,37.70515522,Can,new,Have,Can't,Here,Great,
-78.69272019,35.77805994,I'm,Interested,lol,They,@Violet6971,Bruh,
-93.27560478,44.97842222,I'm,Well,Watching,Nice,@Aftermath8,Gorgeous,
-122.13252957,38.0158452,We're,How,@DjCosTheKid,why,That's,Got,
-84.83281,35.14987,Just,Got,Best,@sailor_harmony,That's,still,
-71.05251,41.94058,my,Is,Wow!,Every,someone,@BillNevilleNAI,
-77.16109457,38.89957207,Happy,To,Watching,Our,ima,@HunterRowland,
-95.25387908,29.65240313,Want,@zsilva300,the,Wtf,Ready,Ringing,
-115.139701843,36.1717987061,New,Want,To,Don't,Weather,I'll,
-76.1890282,43.10272733,If,When,@AlexKoppelman,#twitterlive,#HappyNewYear,Shout,
-86.71147285,33.49188278,Can,we,TONITE!!!,#bassheads,Thus,More,
-82.26990425,31.1769006,I'm,Idk,Interested,Yeen,"happy,@__tvst,
-73.430351,41.215377,The,Can't,One,okay,@thehill,Raiders,
-73.18269566,40.7440636,The,Someone,@TiC_Podcast,and,@JonahMarais,Only,
-87.60593613,36.79706153,I'm,?,just,@SJS_illini,@davglass,Nothing,
-122.15649412,37.4457649,This,@drmingkao,Thanks,You're,@mapleakuma,Spending,
-117.13014733,32.748573,my,it,San,@MariahCarey,Drinking,For,
-81.15134953,35.46777248,i'm,Oh,Go,@irritatedwoman,@L_A_Howell,@BelleOfBallSC,
-116.22474535,43.61911328,I'm,See,@nphughes22,Shoutout,#NYE,Do,
-117.50397875,33.8009462,I'm,The,Only,Only,Not,Wishing,
-119.6371,36.34997,@theowens100,Finally,Tonight,We're,What,Derek,
-72.55919948,42.87402513,This,First,@FoxNews,@arimatronic,#auburn,Search,
-75.551399,39.737289,I'm,There,Last,Yea,#MariahCarey,Been,
-72.3029502,40.93668997,Happy,So,@thetroywonda,Its,Okay,Come,
-122.33647119,47.58171751,New,Oh,That's,Yes,AND,And,
-89.2875322,43.02205925,If,Why,Dinner!!!!,@HollybyGolly5,@Cmdr_Hadfield,Yeah,
-80.20297116,26.16469949,I,Wow,At,NOW,Damn,Drinking,
-115.14444733,36.17098999,Happy,That,Let's,Starting,You're,There,
-82.99934,39.96362,my,Can't,One,?,u,Trying,
-86.53242015,39.1648707,See,@Thirty3forty5,Set,just,whoever,20:00,
-96.70599478,32.81714767,New,2016,I've,Lol,Two,Gotta,
-104.96810178,39.68091608,Want,Lol,Oh,After,Had,Go,
-77.10898,39.06421,Can,2016,Starting,last,Can't,Me:,
-97.34335352,37.7506388,Happy,Join,Ok,Great,@realDonaldTrump,Crazy,
-73.99267405,41.74347507,New,You,may,Great,Does,@glass_jar,
-91.76551843,41.26453271,We're,A,I'd,@carlee_whitaker,What,Goodbye,
-72.16223,43.36925,Just,Not,For,@gxbriellx_,Leaving,From,
-77.26181792,38.86990322,I'm,Wow,Who,Your,@granthpaulsen,&amp;,
-118.16701348,34.1581436,New,How,oh,Having,From,started,
-83.16109,40.10371,New,Lol,okay,Urban,Columbus,Is,
-76.2633449,36.9449679,This,He,When,lol,??,sometimes,
-100.44518733,31.44803035,my,You,@_sojake,How,All,WUS,
-90.95401656,30.50078868,If,everybody,@LEBagley,@Thibodaux1994,Niggas,@ali_wagg,
-97.19007047,31.5190562,Happy,#TxSUVeryProudAlumna,same,@247NFL_News,Not,Wishing,
-73.99433,40.76575,Just,See,Wow,#Repost,Get,all,
-111.87618,33.38356,New,Just,tonight,you,On,NYE,
-82.91406,39.99932,This,And,HAPPY,Browns,Malik,OK,
-122.57973825,47.07140725,2017,I've,how,I've,Ok,Haha,
-104.49106604,31.13557662,It,I,I,I,I,I,
-97.02040625,32.66183473,Happy,Not,Same,Looking,go,Gotta,
-93.25139987,44.13770663,I,Even,@DannyGradio,@PostMalone,Larry,https://t.co/tw25tm1RU8.,
