ECHO "Keywords value changed:" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 1 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 3 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 4 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 5 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 6 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
timeout 5
echo. >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt

ECHO "Dataset value changed:" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 1000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 2000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 3000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 4000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
timeout 5
echo. >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt

ECHO "K value changed:" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 10 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 50 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 500 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 1000 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
timeout 5
echo. >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt

ECHO "Range value changed:" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 10 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 30 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 50 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 100 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt
java -jar C:\Users\Aisha\Desktop\Expermintal\HybridIndexing.jar "C:\\Users\\Aisha\\Desktop\\Final Project\\USA" 100 1000 100 200 2 5000000 "C:\\Users\\Aisha\\Desktop\\Final Project\\Code\\query.txt" >> C:\Users\Aisha\Desktop\Expermintal\HybridOutput.txt


